<!--  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03</title>
</head>
<style>
    .abc{ background-color: #f2f0f0;
        width : 100%;
        height : 700px;}
    .imgs{ margin:20px; }
    .line{ background-color: #9bc32a;
        width : 100%;
        height : 3px; margin-bottom : 15px;}
    .hg , .tg {   color :#9bc32a;   }
    .hg , .hb{font-weight: bold; font-size: 16px;}
    .tg , .tb{font-size: 12px;}
    .tgr{color:#888888; font-size:12px;}
    .table{width : 100%; margin-left:15px;}
    .tg, .tb, .tgr{ text-align: center;  display: block; margin:5px;}
    td { text-align: center;}
    .th {text-align: left; }
</style>

<body>
    <div class = "abc">
        <div class ="line"></div>
        <table class = "table">
            <tr>
               <td class ="th" colspan="4"> <span class ="hg"> NEW ARRIVAL</span> <span class ="hb"> 신규 상품</span> </td>
            </tr>
            <tr>
                <td> <img src="img/new_01.jpg" class="imgs"></td>
                <td> <img src="img/new_02.jpg" class="imgs"></td>
                <td> <img src="img/new_03.jpg" class="imgs"></td>
                <td> <img src="img/new_04.jpg" class="imgs"></td>
            </tr>
            <tr>
                <td> <span class ="tg"> 맞춤제작(풍경)</span>
                    <span class ="tgr">원하는 사이즈로 제작 가능</span>
                    <span class ="tb">20,000원</span>
                </td>
                <td> <span class ="tg"> 맞춤제작(풍경)</span>
                    <span class ="tgr">원하는 사이즈로 제작 가능</span>
                    <span class ="tb">20,000원</span>
                </td>
                <td> <span class ="tg"> 맞춤제작(풍경)</span>img/
                    <span class ="tgr">원하는 사이즈로 제작 가능</span>
                    <span class ="tb">20,000원</span>
                </td>
                <td> <span class ="tg"> 맞춤제작(풍경)</span>
                    <span class ="tgr">원하는 사이즈로 제작 가능</span>
                    <span class ="tb">20,000원</span>
                </td>
            </tr>
            <tr>
                <td> <img src="img/new_05.jpg" class="imgs"></td>
                <td> <img src="img/new_06.jpg" class="imgs"></td>
                <td> <img src="img/new_07.jpg" class="imgs"></td>
                <td> <img src="img/new_08.jpg" class="imgs"></td>
            </tr>
            <tr>
                <td> <span class ="tg"> 맞춤제작(풍경)</span>
                    <span class ="tgr">원하는 사이즈로 제작 가능</span>
                    <span class ="tb">20,000원</span>
                </td>
                <td> <span class ="tg"> 맞춤제작(풍경)</span>
                    <span class ="tgr">원하는 사이즈로 제작 가능</span>
                    <span class ="tb">20,000원</span>
                </td>
                <td> <span class ="tg"> 맞춤제작(풍경)</span>
                    <span class ="tgr">원하는 사이즈로 제작 가능</span>
                    <span class ="tb">20,000원</span>
                </td>
                <td> <span class ="tg"> 맞춤제작(풍경)</span>
                    <span class ="tgr">원하는 사이즈로 제작 가능</span>
                    <span class ="tb">20,000원</span>
                </td>
            </tr>
        </table>
    </div>
   
</body>
</html>