<!-- 남관우 -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        .container {
            width: 100%;
            background-color: rgb(235, 235, 235);
            border-top: 3px solid #41b31f;
        }

        h3 {
            width: 90%;
            margin: 20px auto;
        }
        .list {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
        }
        .list > div {
            margin: 10px;
        }

        .content {
            text-align: center;
        }
        span:first-child {
            color: #41b31f;
        }
        .content>span:nth-child(3) {
            color: gray;
        }
        .content>span:last-child {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3><span>NEW ARRIVAL</span> 신규 상품 </h3>
        <div>
            <div class="list">
                <div>
                    <img src="img/new_01.jpg" alt="img1">
                    <div class="content">
                        <span>맞춤제작(풍경)</span><br>
                        <span>원하는 사이즈로 제작 가능</span><br>
                        <span>20,000원</span>
                    </div>
                </div>
                <div>
                    <img src="img/new_02.jpg" alt="img2">
                    <div class="content">
                        <span>맞춤제작(풍경)</span><br>
                        <span>원하는 사이즈로 제작 가능</span><br>
                        <span>20,000원</span>
                    </div>
                </div>
                <div>
                    <img src="img/new_03.jpg" alt="img3">
                    <div class="content">
                        <span>맞춤제작(풍경)</span><br>
                        <span>원하는 사이즈로 제작 가능</span><br>
                        <span>20,000원</span>
                    </div>
                </div>
                <div>
                    <img src="img/new_04.jpg" alt="img4">
                    <div class="content">
                        <span>맞춤제작(풍경)</span><br>
                        <span>원하는 사이즈로 제작 가능</span><br>
                        <span>20,000원</span>
                    </div>
                </div>
            </div>
            <div class="list">
                <div>
                    <img src="img/new_05.jpg" alt="img5">
                    <div class="content">
                        <span>맞춤제작(풍경)</span><br>
                        <span>원하는 사이즈로 제작 가능</span><br>
                        <span>20,000원</span>
                    </div>
                </div>
                <div>
                    <img src="img/new_06.jpg" alt="img6">
                    <div class="content">
                        <span>맞춤제작(풍경)</span><br>
                        <span>원하는 사이즈로 제작 가능</span><br>
                        <span>20,000원</span>
                    </div>
                </div>
                <div>
                    <img src="img/new_07.jpg" alt="img7">
                    <div class="content">
                        <span>맞춤제작(풍경)</span><br>
                        <span>원하는 사이즈로 제작 가능</span><br>
                        <span>20,000원</span>
                    </div>
                </div>
                <div>
                    <img src="img/new_08.jpg" alt="img8">
                    <div class="content">
                        <span>맞춤제작(풍경)</span><br>
                        <span>원하는 사이즈로 제작 가능</span><br>
                        <span>20,000원</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>