<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            /* 모든 페이지에서 처리 : 외부 파일로 저장후 사용 */
            text-decoration: none;
            color: white;
            /* blue => white */
        }



        div {
            /* div 박스의 글자 정렬 : flex */
            display: flex;
            justify-content: center;
            /* flex 로 수평 정렬 */
            align-items: center;
            /* flex 로 수직 정렬 */

            border: 1px solid red;

            width: 80px;
            height: 50px;
            background-color: #ff8080;
            /* 연한 빨강 */
            color: white;

            /* 페이지의 스크롤과 상관없이 포지션 유지 : position : fixed  */ 
            position: fixed; 
            left: 10px; 

            /* transition : 3초  */ 
            transition: 0.5s;

        }

        #scroll {
            height: 3000px;
            background-color: white;
            top:300px; 
        }

        #div1 {
            top: 50px; 
        }
        #div2 {
            top: 100px; 
        }
        #div3 {
            top: 150px; 
        }
        #div4 {
            top: 200px; 
        }
        #div5 {
            top: 250px; 
        }

        div:hover{
            width:200px ; 
            transition-timing-function: linear;
            background-color: red;
            color:white; 
            font-size: 30px;

        }



    </style>
</head>

<body>

    <!-- 스크롤를 내리더라도 움직이이 않는 메뉴 : 
        position : fixed 
    
        링크 : text-decoration : none  
        href = "#"   : 링크의 URL을 # 으로 처리해서 링크 는 걸렸지만 작동되지 않도록 처리 
        a 
    -->

        <div id = "div1" > <a href="#"> HOME </a> </div>
        <div id = "div2" > <a href="#"> ABOUT </a> </div>
        <div id = "div3" > <a href="#"> NEWS </a> </div>
        <div id = "div4" > <a href="#"> STUDY </a> </div>
        <div id = "div5" > <a href="#"> CONTACT </a> </div>


        <div id="scroll"> 스크롤 무한 내리기 </div>


<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>