<!-- 김유정 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <style>
        .a {
            width: 600px;
            height: 800px;
            background-color: black;
            color: white;
            margin: 0 auto;
            padding: 0 auto;
        }
        .gray {
            width: 20%;
            height: 15%;
            background-color: gray;
            float: left;
            border-radius: 100%;
            font-size: 55px;
            padding: 7px;
            margin: 7px;
            text-align:center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .yellow {
            width: 20%;
            height: 15%;
            background-color: orange;
            float: left;
            border-radius: 100%;
            font-size: 75px;
            padding: 7px;
            margin: 7px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items:flex-start;
        }
        .black {
            width: 20%;
            height: 15%;
            background-color: rgb(36, 35, 35);
            float: left;
            border-radius: 100%;
            font-size: 60px;
            padding: 7px;
            margin: 7px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .black2 {
            width: 45%;
            height: 15%;
            background-color: rgb(36, 35, 35);
            float: left;
            border-radius: 60px;
            font-size: 60px;
            padding: 7px;
            margin: 7px;
            text-align: left;
            display: flex;
            justify-content:left;
            align-items:center;
        }
        .black3 {
            width: 20%;
            height: 15%;
            background-color: rgb(36, 35, 35);
            float: left;
            border-radius: 100%;
            font-size: 60px;
            font-weight: 200;
            padding: 7px;
            margin: 7px;
            display: flex;
            justify-content:center;
            align-items:flex-end;
        }
        .clear {
            clear: left;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="gray">AC</div>
        <div class="gray">&plus;&sol;&minus;</div>
        <div class="gray">%</div>
        <div class="yellow">&divide;</div><br>

        <div class="clear"> </div>

        <div class="black">7</div>
        <div class="black">8</div>
        <div class="black">9</div>
        <div class="yellow">&times;</div><br>

        <div class="clear"> </div>

        <div class="black">4</div>
        <div class="black">5</div>
        <div class="black">6</div>
        <div class="yellow">&minus;</div><br>

        <div class="clear"> </div>

        <div class="black">1</div>
        <div class="black">2</div>
        <div class="black">3</div>
        <div class="yellow">&plus;</div><br>

        <div class="clear"> </div>

        <div class="black2">0</div>
        <div class="black3">&sdot;</div>
        <div class="yellow">&equals;</div><br>
    </div>
</body>
</html>