<!-- 김동철  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex01</title>
    <style>
        Calc .fdiv {
            background-color: black;
            border: 1px red;
            width: 330px;
            height: 420px;
        }

        Calc .div-opt1{
            background-color: gray;
            color: black;

            width: 70px;
            height: 70px;
            margin: 5px;
            float: left;

            border: 1px solid black;
            border-radius: 35px;

            text-align: center;
            font-size: 35px;
            line-height: 65px;
        }

        Calc .div-opt2{
            background-color: #f7e600;
            color: white;

            width: 70px;
            height: 70px;
            margin: 5px;
            float: left;

            border: 1px solid black;
            border-radius: 35px;

            text-align: center;
            font-size: 50px;
            line-height: 65px;
        }
 
        Calc .div-opt3{
            background-color: blanchedalmond;
            color: white;

            width: 70px;
            height: 70px;
            margin: 5px;
            float: left;

            border: 1px solid black;
            border-radius: 35px;

            text-align: center;
            font-size: 35px;
            line-height: 65px;
        }

        Calc .div-opt4{
            background-color: blanchedalmond;
            color: white;

            width: 125px;
            height: 70px;
            margin: 5px;
            padding-left: 27px;
            float: left;

            border: 1px solid black;
            border-radius: 35px;

            text-align: left;
            font-size: 35px;
            line-height: 65px;
        }
    </style>
</head>
<body>
    <Calc>
        <div class="fdiv"> 
                <div class="div-opt1"> AC </div>
                <div class="div-opt1"> +/- </div>
                <div class="div-opt1"> % </div>

                <div class="div-opt2"> ÷ </div>
                <div class="div-opt3"> 7 </div>
                <div class="div-opt3"> 8 </div>
                <div class="div-opt3"> 9 </div>

                <div class="div-opt2"> x </div>
                <div class="div-opt3"> 4 </div>
                <div class="div-opt3"> 5 </div>
                <div class="div-opt3"> 6 </div>

                <div class="div-opt2"> - </div>
                <div class="div-opt3"> 1 </div>
                <div class="div-opt3"> 2 </div>
                <div class="div-opt3"> 3 </div>

                <div class="div-opt2"> + </div>
                <div class="div-opt4"> 0 </div>
                <div class="div-opt3"> . </div>

                <div class="div-opt2"> = </div>
        </div>
    </Calc>
</body>
</html>