<!-- 정승현 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           font-size: 40px;
            float: left;
           color: white;
           
        }
        .c{
            
            background-color: black;
            width: 440px;
            height: 560px;
        }

        .c1{
            margin: 5px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: #f2f2f2;
            color: black;
        }

        .c2{
            margin: 5px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: gray;
        }

        .c3{
            margin: 5px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: gray;
        }

        .c4{
            margin: 5px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: gray;
        }

        .c5{
            margin: 5px;
            width: 210px;
            height: 100px;
            border-radius: 50px;
            justify-content: left;
            align-items: center;
            display: flex;
            background-color: gray;
        }

        .c6{
            margin: 5px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: gray;
        }

        .c7{
            margin: 5px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: orange;
        }

        .clear{
            clear: both;       
        }
    </style>

</head>
<body>
    <div class="c">
        <div class="c1">AC</div>
        <div class="c1">±</div>
        <div class="c1">%</div>
        <div class="c7">÷</div>

        <div class="clear"></div>

        <div class="c2">7</div>
        <div class="c2">8</div>
        <div class="c2">9</div>
        <div class="c7">×</div>

        <div class="clear"></div>

        <div class="c3">4</div>
        <div class="c3">5</div>
        <div class="c3">6</div>
        <div class="c7">－</div>

        <div class="clear"></div>

        <div class="c4">1</div>
        <div class="c4">2</div>
        <div class="c4">3</div>
        <div class="c7">＋</div>

        <div class="clear"></div>

        <div class="c5">&nbsp;&nbsp;&nbsp;0</div>
        <div class="c6">.</div>
        <div class="c7">=</div>
       
    </div>
</body>
</html>