<!-- 최영욱 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.a1 {
            background-color: rgb(175, 174, 174);
            width: 100px;
            line-height: 100px;
            border-radius: 50px;
            float: left;
            text-align: center;
            font-size:xx-large;
            margin: 5px;
            
        }

        div.a2 {
            background-color: gold;
            color: white;
            width: 100px;
            line-height: 100px;
            border-radius: 50px;
            float: left;
            text-align:center;
            font-size:xx-large;
            margin: 5px;
            
        }

        div.a3 {
            background-color: gray;
            color: white;
            width: 100px;
            line-height: 100px;
            border-radius: 50px;
            float: left;
            text-align: center;
            font-size:xx-large;
            margin: 5px;
        }

        div.a4 {
            background-color: gray;
            color: white;
            width: 200px;
            line-height: 100px;
            border-radius: 50px;
            float: left;
            text-align: center;
            font-size:xx-large;
            margin: 5px;

        }

        div.a0 {
            background-color: black;
            display: inline-block;
            
        }

        .clear {
            clear :both;
            

        }
        
    </style>

</head>
<body>
    <div class = "a0">

    <div class = "a1">AC</div>
    <div class = "a1">+/-</div>
    <div class = "a1">%</div>
    <div class = "a2">÷</div>

    <div class = "clear"></div>

    <div class = "a3">7</div>
    <div class = "a3">8</div>
    <div class = "a3">9</div>
    <div class = "a2">×</div>

    <div class = "clear"></div>

    <div class = "a3">4</div>
    <div class = "a3">5</div>
    <div class = "a3">6</div>
    <div class = "a2">-</div>

    <div class = "clear"></div>

    <div class = "a3">1</div>
    <div class = "a3">2</div>
    <div class = "a3">3</div>
    <div class = "a2">+</div>

    <div class = "clear"></div>

    <div class = "a4">0</div>
    <div class = "a3">.</div>
    <div class = "a2">=</div>

</div >



</body>
</html>