<!-- 양우성 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
        width: 50px;
        height: 50px;
        margin: 20px;
        text-align: center;
        float: left;
        border-radius: 50%;
        display: flex;  /* Flexbox 사용 */
        align-items: center;  /* 수직 중앙 정렬 */
        justify-content: center;  /* 수평 중앙 정렬 */
        
        }
        .clear{
            clear: both;
        }
        div.b1{
            background-color: lightgray;
        }
        div.b2{
            background-color: gray;
        }
        div.b3{
            background-color: yellow;
        }
        div.b4{
            width: 140px;
            background-color: gray;
            border-radius : 40%;
            
            
        }
    </style>


</head>
<body>
    <h3>계산기</h3>
    <hr>

<div class="clear"></div>
<div class="b1">AC</div>
<div class="b1">+/-</div>
<div class="b1">%</div>
<div class="b3">/</div>
<div class="clear"></div>
<div class="b2">7</div>
<div class="b2">8</div>
<div class="b2">9</div>
<div class="b3">*</div>
<div class="clear"></div>
<div class="b2">4</div>
<div class="b2">5</div>
<div class="b2">6</div>
<div class="b3">-</div>
<div class="clear"></div>
<div class="b2">1</div>
<div class="b2">2</div>
<div class="b2">3</div>
<div class="b3">+</div>
<div class="clear"></div>
<div class="b4">0</div>
<div class="b2">.</div>
<div class="b3">=</div>
<div class="clear"></div>


</body>
</html>