<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세 페이지</title>
    <style>
        body {
            width: 1500px;
            height: 1700px;
            margin: 0 auto;
            background-color: rgb(242, 240, 240);
        }
        img {
            float: left;
        }
        .top_menu { /* 상단 메뉴 */
            height: 45px;
            text-align: center;
            line-height: 45px;
            background-color: rgb(92, 92, 92);
            color: rgb(228, 228, 228);
            
        }
        .block { /* 상단 메뉴 간격 만들기 */
            color: rgba(255, 255, 255, 0);
        }
        .category {
            margin-top: 20px;
            margin-left: 110px;
            float: left;
            width: 280px;
            height: 405px;
        }
        .category_item {
            color: rgb(231, 231, 231);
            background-color: rgb(157, 199, 60);
            text-align: center;
            width: 255px;
            height: 45px;
            font-size: 14px;
            font-weight: bold;
            border: 1px solid rgb(204, 204, 204);
            border-top: none;
        }
        .category_menu {
            text-align: right 5px;
            height: 36.5px;
            font-size: 14px;
            color: rgb(109, 109, 109);
            font-weight: 600;
            border: 1px solid rgb(204, 204, 204);
            border-top: none;
        }
        .tel { /* 카테고리 밑에 배너 */
            border: 1px solid rgb(204, 204, 204);
            margin-left: 130px;
            position: absolute;
            top: 590px;
        }
        .point_mural {
            float: left;
            width: 970px;
            height: 490px;
            margin-top: 30px;
            margin-left: 35px;
            font-size: 20PX;
        }
        .point_line { /* 상품 제목 */
            border-bottom: 2px solid rgb(82, 82, 82);
            padding-bottom: 5px;
            width: 970px;
        }
        .btn { /* 상품이미지 아래 버튼 */
            margin-left: 100px;
            position: absolute;
            top: 625px;
        }
        .order {
            width: 520px;
            height: 400px;
            position:absolute;
            margin-left: 450px;
        }
        .order_line {
            border-bottom: 2px solid rgb(82, 82, 82);
            padding-bottom: 5px;
            width: 520px;
            margin-left: 450px;
        }
        .line1 {
            color: rgb(109, 109, 109);
            border: 1px solid rgb(204, 204, 204);
            border-top: none;
        }
        .order_table1 {
            border: 1px solid rgb(204, 204, 204);
            margin-top: 20px;
            width: 519px;
            border-top: none;
            border-left: none;
            border-right: none;
            font-size: 15px;
            line-height: 30px;
        }
        .order_table2 {
            border: 1px solid rgb(204, 204, 204);
            width: 519px;
            border-left: none;
            border-right: none;
            font-size: 15px;
            line-height: 30px;
        }
        .buy_btn {
        margin-left: 200px;
        margin-top: 15px;
        }
        .text1 {
            border-bottom: 2px solid rgb(82, 82, 82);
            padding-bottom: 5px;
        }
        .explanation{
            float: left;
            width: 970px;
            height: 420px;
            margin-left: 425px;
            font-size: 22PX;
        }
        .note{
            float: left;
            width: 970px;
            height: 330px;
            margin-top: 40px;
            margin-left: 425px;
            font-size: 22PX;
        }
        .text2 {
            width: 870px;
            margin-left: 25px;
            margin-top: 40px;
            border-bottom: 2px solid rgb(206, 206, 206);
            padding-bottom: 5px;
        }
        .text3 {
            width: 870px;
            margin-left: 25px;
            margin-top: 12px;
            border-bottom: 2px solid rgb(206, 206, 206);
            padding-bottom: 5px;
        }
        .bottom_menu { /* 하단 메뉴 */
            height: 45px;
            text-align: center;
            line-height: 45px;
            background-color: rgb(92, 92, 92);
            color: rgb(228, 228, 228);
            
        }
    </style>
</head>
<body>
    <!-- 상단 -->
    <header style="border: 1px solid rgba(0, 0, 255, 0);  height: 100px;">
        <div class="logo">
            <img style="width: 250px; margin-top: 30px; margin-left: 100px;" src="../EX/Ex08/img/logo.gif">
        </div>
        <div style="margin-top: 40px; margin-left: 530px;">
            <span style="color: rgb(171, 203, 95);">SEARCH</span><span> &nbsp; _______________</span>
            <img style="width: 25px; float: none;" src="../EX/Ex08/img/btn_search.gif">
            <span class="block" style="letter-spacing: 13em;">1</span>
            <span style="color: rgb(171, 203, 95);">로그인 &emsp; 회원가입</span><span style="color: rgb(126, 126, 126)"> &emsp; 마이페이지 &emsp; 이용안내 &emsp; 고객센터</span>
    </header>
    <nav>
        <div class="top_menu">
            상세 페이지 <span class="block" style="letter-spacing: 8em;">1</span> 장바구니 <span class="block" style="letter-spacing: 8em;">1</span> 고객 갤러리 <span class="block" style="letter-spacing: 8em;">1</span> 주문배송 <span class="block" style="letter-spacing: 8em;">1</span> 자주 하는 질문
        </div>
    </nav>
    <!-- 중간 -->
    <main>
        <div class="category"> <!-- 카테고리 -->
            <table style="margin-left: 20px; border-collapse: collapse;">
                <tr>
                    <td class="category_item">CATEGORY ITEM</td>
                </tr>
                <tr>
                    <td class="category_menu">&emsp;&emsp;&emsp;생활 아트</td>
                </tr>
                <tr>
                    <td class="category_menu">&emsp;&emsp;&emsp;캔버스 아트</td>
                </tr>
                <tr>
                    <td class="category_menu">&emsp;&emsp;&emsp;사진 벽지</td>
                </tr>
                <tr>
                    <td class="category_menu">&emsp;&emsp;&emsp;창문형/현관문형</td>
                </tr>
                <tr>
                    <td class="category_menu">&emsp;&emsp;&emsp;포인트 벽지</td>
                </tr>
                <tr>
                    <td class="category_menu">&emsp;&emsp;&emsp;세계지도</td>
                </tr>
                <tr>
                    <td class="category_menu">&emsp;&emsp;&emsp;어린이방 세계지도</td>
                </tr>
                <tr>
                    <td class="category_menu">&emsp;&emsp;&emsp;족자형 롤스크린</td>
                </tr>
                <tr>
                    <td class="category_menu">&emsp;&emsp;&emsp;맞춤제작 결재창</td>
                </tr>
            </table>
        </div>
        <div class="point_mural"> <!-- 선택한 상품 -->
            <div class="point_line">
            <span style="color: rgb(171, 203, 95); font-weight: bold;">POINT MURAL </span><span> 포인트 뮤럴 벽지</span>
            </div>
            <div style="margin-top: 20px;" class="item">
                <img style="width: 380px; height: auto;" src="../EX/Ex08/img/product_img.gif">
            </div>
            <div class="btn">
                <img style="width: auto; height: 22px;" src="../EX/Ex08/img/btn_pre.gif">
                <img style="width: auto; height: 22px; margin-left: 5px;" src="../EX/Ex08/img/btn_show_big.gif">
                <img style="width: auto; height: 22px; margin-left: 5px;"  src="../EX/Ex08/img/btn_next.gif">
            </div>
            <div class="order_line">
                <span>[맞춤제작] 화조도-2(연그레이)</span>
            </div>
            <div class="order">
                <table class="order_table1">
                    <tr>
                        <td>&emsp;&emsp;판매가</td>
                        <td style="width: 320px;">23,000원</td>
                    </tr>
                    <tr>
                        <td>&emsp;&emsp;제조사</td>
                        <td>다연아트</td>
                    </tr>
                    <tr>
                        <td>&emsp;&emsp;특징</td>
                        <td>원하는 사이즈로 제작 가능</td>
                    </tr>
                    <tr>
                        <td>&emsp;&emsp;수량</td>
                        <td><input></td>
                    </tr>
                        <td>&emsp;&emsp;재질</td>
                        <td>
                            <select name="order" style="width: 170px;">
                                <option selected value="0">== 옵션 선택 ==</option>
                                <option value="1">풀 발린 벽지</option>
                                <option value="2">일반 벽지</option>
                                <option value="3">시트지</option>
                            </select>
                        </td>
                    <tr>
                </table>
                <table class="order_table2">
                        <td>&emsp;&emsp;주문 사이즈</td>
                        <td style="width: 320px;"><input> cm</td>
                    </tr>
                    <tr>
                        <td>&emsp;&emsp;금액</td>
                        <td><input> 원</td>
                    </tr>
                </table>
                <div class="buy_btn">
                    <img src="../EX/Ex08/img/btn_buy_now.gif">
                    <img style="margin-left: 5px;" src="../EX/Ex08/img/btn_cart.gif">
                </div>
            </div>
        </div>
        <div class="tel"> <!-- 카테고리 하단 배너 -->
            <img style="width: 256px; height: auto;" src="../EX/Ex08/img/customer.png">
        </div>
        <div class="explanation"> <!-- 상품 설명 -->
            <div class="text1">
                <span style="color: rgb(171, 203, 95); font-weight: bold;">상품 설명</span>
            </div>
            <div style="margin-left: 30px;">
                <p style="font-weight: 500;"> "다연아트는 맞춤형 주문 제작 방식을 사용합니다" </p>
            </div>
            <div style="border: 1px solid black; width: 920px; height: 300px; margin-left: 25px;">
                <div class="text2">
                    <span>ㆍ 품명 &emsp;&emsp;&emsp;화초도-2(연그레이)</span>
                </div>
                <div class="text3">
                    <span>ㆍ 재질 &emsp;&emsp;&emsp;고급한지/실크 벽지</span>
                </div>
                <div class="text3">
                    <span>ㆍ 크기 &emsp;&emsp;&emsp;원하는 사이즈로 제작 가능합니다.</span>
                </div>
                <div class="text3">
                    <span>ㆍ 가격 &emsp;&emsp;&emsp;합지(23,000원)/실크 벽지(28,000원)</span>
                </div>
                <div class="text3">
                    <span>ㆍ 문의 &emsp;&emsp;&emsp;</span><span style="color: rgb(55, 55, 255);">031&#41;123-1234</span>
                </div>
            </div>
        </div> 
        <div class="note"> <!-- 유의 사항 -->
            <div class="text1">
                <span style="color: rgb(171, 203, 95); font-weight: bold;">유의 사항</span>
            </div>
            <div style="margin-top: 20px; margin-left: 35px;">
                <span style="font-size: 20px;">○ 주문 전 참고 사항</span><br>
                <span style="font-size: 17px;">
                    &emsp;ㆍ세탁 여부 : 제품 특성상 세탁이 불가하니 진공청소기를 사용하세요<br>
                    &emsp;ㆍ크기 오차 : 제딘에 약간의 오차가 발생할 수 있습니다<br>
                    &emsp;ㆍ교환/환불 : 특별한 하자 이외에는 교환/환불이 불가합니다<br></span>
            </div>
            <div style="margin-top: 20px; margin-left: 35px;">
                <span style="font-size: 20px;">○ 배송</span><br>
                <span style="font-size: 17px;">
                    &emsp;ㆍ배송 지역 : 전국<br>
                    &emsp;ㆍ배송 비용 : 개별 배송을 제외하고 20,000원 미만입니다.<br>
                    &emsp;ㆍ배송 기간 : 2~3일<br></span>
            </div>
        </div> 
    </main>
    <!-- 하단 -->
    <footer style="margin-top: 1320px;">
        <div class="bottom_menu">
            회사소개 <span class="block" style="letter-spacing: 1em;">1</span> 이용안내 <span class="block" style="letter-spacing: 1em;">1</span> 장바구니 <span class="block" style="letter-spacing: 1em;">1</span> 주문조회 <span class="block" style="letter-spacing: 1em;">1</span> 적립금 <span class="block" style="letter-spacing: 1em;">1</span> 이용약관 <span class="block" style="letter-spacing: 1em;">1</span> 개인정보보호정책 <span class="block" style="letter-spacing: 1em;">1</span> 고객센터
        </div>
        <div class="end">
            <img style="width: 250px; height: auto; margin-top: 60px; margin-left: 100px;" src="../EX/Ex08/img/footer_logo.gif">
            <img style="width: auto; height: 110px; margin-top: 30px; margin-left: 30px;" src="../EX/Ex08/img/address.gif">
            <img style="width: 200px; height: auto; margin-top: 60px; margin-left: 100px;" src="../EX/Ex08/img/footer_banner_01.gif">
        </div>
    </footer>
</body>
</html>