<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
            margin: 0;
            padding: 0;
           

            box-sizing: border-box;
            
        }

        body{
            font-size: 12px;
            font-family: "맑은 고딕";
            color: black;
            background-color: #F2F2F2;
        }

        a:link{
            text-decoration: none;
        }

        ul li {
            list-style-type: none;
        }

        .clear{
            clear:both
        }

        header{
            height: 150px         
        }

        .headtop{
            width: 90%;
            margin: auto;
        }

        .logo {
            float: left;
            margin: 30px;
        }

        .search{
            margin-top: 50px;
            float: left;
        }
      
        .topmanu{
            float: right;
            margin-top: 50px;
        }

        .manugreen{
            color: green;
        }

        .topmanu li{
            display: inline;
            margin-left: 10px;
        }

        .mainmanu{
            height: 50px;
            margin-top: 20px;
            background-color: gray;
            color: white;
        }

        .mainmanu ul{
            width: 90%;
            margin: auto;
            text-align: center;
            padding-top: 13px;
        }

        .mainmanu li{
            display: inline;
            margin-right: 70px;
        }

        .mainmanu a:visited{
            color: white;
        }

        .mainmanu a:link{
            color: white;
        }





        
        .main1{
            width: 1050px;
            margin: auto;

        }

        .main1_1{
            width: 250px;
            float: left;
            margin-top: 35px;
            font-weight: bold;
        }

        .catgreen{
            padding: 15px;
            background-color: green;
            color: white;
            text-align: center;
        }

        .main1_1 li{
            
            padding: 10px 0 10px 30px;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        .call{
            width: 250px;
            height: 120px;
            margin-top: 30px;
            border: 1px solid black;
        }

        .call img {
            width: 248px;
            height: 118px;
        }


        .main1_2{
            width: 750px;
            float: right;
            margin-top: 35px;
        }

        .summary_name h3{
            font-size: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }

        .summary_name h3 span{
            color: green;
            
        }

        .summary_product{
            float: left;
            margin-top: 20px;
        }

        .product_button{
            text-align: center;
            margin-top: 15px;
        }

        .summary_word{
            width: 400px;
            float: right;
            margin-top: 20px;
        }

        .summary_price{
            margin: 20px 0 0 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }

        .summary_price li{
            margin-top: 10px;
        }

        .col1{
            width: 100px;
            float: left;
        }

        .col2{
            width: 200px;
            float: left;
        }

        .product_size{
            margin: 20px 0 0 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }

        .product_size li{
            margin: 5px 0;
        }

        .product_button{
            margin: 15px 0 0 120px;
        }

        .product_button li{
            display: inline;
        }

        .explain h3{
            font-size: 17px;
            padding-bottom: 10px;
            margin-top: 30px;
            border-bottom: 1px solid black;
            color: green;
        }

        .explain_box{
            width: 750px;
            height: 310px;
            margin: 20px 0 0 20px;
            border: 1px solid black;
            border-top: 5px solid black;
            background-color: white;
        }

        .explain_box ul{
            padding: 30px 0 0 20px;
            font-size: 15px;
        }

        .explain_box li{
            width: 700px;
            padding: 10px;
            border-bottom: 1px solid black;
        }

        .col1{
            float: left;
            width: 80px;
            font-weight: bold;
        }

        .col2{
            float: left;
        }

        .col2 span{
            color: blue;
            font-weight: bold;
        }


        .req h3{
            font-size: 17px;
            padding-bottom: 10px;
            margin-top: 30px;
            border-bottom: 1px solid black;
            color: green;
        }

        .req dl{
            margin: 20px 0 0 30px;

        }

        .req dt{
            font-size: 15px;
            font-weight: bold;
            margin-top: 20px;
        }

        .req dd{
            font-size: 14px;
            margin: 5px 0 0 20px;
        }





        footer{
            height: 200px;
            margin-top: 1200px;
            
        }

        .bottom_manu{
            height: 50px;
            background-color: gray;
        }

        .manu_nav{
            
            width: 90%;
            margin: 0 auto;
            padding-top: 20px;
        }

        .manu_nav ul{
            margin-left: 200px;
        }

        .manu_nav li{
            display: inline;
            margin-left: 100px;
            color: white;
        }

        .manu_nav a:link{
            color: white;
        }

        .manu_nav a:visited{
            color: white;
        }

        .bottom{
            width: 90%;
            margin: auto;
        }

        .bottom div{
            float: left;
        }

        .bottom_logo{
            margin: 50px 0 0 200px;
        }

        .bottom_add{
            margin: 25px 0 0 200px;
        }

        .bottom_logo2{
            margin: 50px 0 0 200px;
        }
    </style>
</head>
<body>
    
    <header>
        <section class="headtop">
        <a href="../Ex08/index.html"><img class="logo" src="/EX/Ex08/img/logo.gif"></a>
        <span class="search"> SEARCH _________ <img src="/EX/Ex08/img/btn_search.gif"></span>
    
        <nav class="topmanu">
        <ul>
            <li class="manugreen"> 로그인 </li>
            <li class="manugreen"> 회원가입 </li>
            <li> 마이페이지 </li>
            <li> 이용안내 </li>
            <li> 고객센터 </li>
            
        </ul>    
    </nav>
    <div class="clear"></div>
    </section>
    
    <nav class="mainmanu">
        <ul>
            <li><a href="/EX/Ex08/detail.html"> 상세 페이지 </a></li>
            <li><a href="/EX/Ex08/cart.html"> 장바구니 </a></li>
            <li> 고객 갤러리 </li>
            <li> 주문배송 </li>
            <li> 자주 하는 질문 </li>
        </ul>
    </nav>
    </header>


    <main class="main1">
        <section class="main1_1">
            <div class="catgreen">CATEGORY ITEM</div>         
        
           <ul>
                
                <li> 생활 아트 </li>
                <li> 캔버스 아트 </li>
                <li> 사진 벽지 </li>
                <li> 창문형/현관문형 </li>
                <li> 포인트 벽지 </li>
                <li> 세계지도 </li>
                <li> 앤티크 세계지도 벽지 </li>
                <li> 입체 세계지도 벽지 </li>
                <li> 어린이방 세계지도 </li>
                <li> 족자형 롤스크린 </li>
                <li> 맞춤제작 결제창 </li>
            </ul> 

            <div class="call">
                <img src="../Ex08/img/customer.png">
    
            </div>
        </section>

        <section class="main1_2">
            <section class="summary_name">
                <h3><span>POINT MURAL</span> 포인트 뮤럴 벽지</h3>
                <section class="summary_product">
                    <div class="productimg">
                        <img src="../Ex08/img/product_img.gif">
                    </div>
                    <div class="product_button">
                        <img src="../Ex08/img/btn_pre.gif">
                        <img src="../Ex08/img/btn_show_big.gif">
                        <img src="../Ex08/img/btn_next.gif">
                    </div>
                </section>

                <section class="summary_word">
                    <h3>[맞춤제작] 화조도-2(연그레이)</h3>
                    <div class="summary_price">
                        <ul>
                            <li>
                                <div class="col1">판매가</div>
                                <div class="col2">23,000원</div>
                                <div class="clear"></div>
                            </li>

                            <li>
                                <div class="col1">제조사</div>
                                <div class="col2">다연아트</div>
                                <div class="clear"></div>
                            </li>

                            <li>
                                <div class="col1">특징</div>
                                <div class="col2">원하는 사이즈로 제작 가능</div>
                                <div class="clear"></div>
                            </li>

                            <li>
                                <div class="col1">수량</div>
                                <div class="col2"><input type="text"></div>
                                <div class="clear"></div>
                            </li>

                            <li>
                                <div class="col1">재질</div>
                                <div class="col2">
                                    <select>
                                        <option>== 옵션 선택 ==</option>
                                        <option>고급합지(23,000원)</option>
                                        <option>실크 벽지(28,000원)</option>
                                    </select>
                                </div>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div>
                    <ul class="product_size">
                        <li>
                            <div class="col1">주문 사이즈</div>
                            <div class="col2">
                                <input type="text"> cm
                            </div>
                            <div class="clear"></div>
                        </li>

                        <li>
                            <div class="col1">금액</div>
                            <div class="col2">
                                <input type="text"> 원
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>

                    <ul class="product_button">
                        <li><img src="../Ex08/img/btn_buy_now.gif"></li>
                        <li><a href="../Ex08/cart.html"><img src="../Ex08/img/btn_cart.gif"></a></li>
                    </ul>
                </section>
                <div class="clear"></div>
            </section>

            <section class="explain">
                <h3>상품 설명</h3>
                <h2>"다연아트는 맞춤형 주문 제작 방식을 사용합니다."</h2>
                <div class="explain_box">
                    <ul>
                        <li>
                            <div class="col1">- 품명</div>
                            <div class="col2">화조도-2(연그레이)</div>
                            <div class="clear"></div>                      
                        </li>

                        <li>
                            <div class="col1">- 재질</div>
                            <div class="col2">고급합지/실크 벽지</div>
                            <div class="clear"></div>                      
                        </li>

                        <li>
                            <div class="col1">- 크기</div>
                            <div class="col2">원하는 사이즈로 제작 가능합니다.</div>
                            <div class="clear"></div>                      
                        </li>

                        <li>
                            <div class="col1">- 가격</div>
                            <div class="col2">합지(23,000원)/실크 벽지(28,000원)</div>
                            <div class="clear"></div>                      
                        </li>

                        <li>
                            <div class="col1">- 문의</div>
                            <div class="col2"><span>031)123-1234</span></div>
                            <div class="clear"></div>                      
                        </li>
                    </ul>
                </div>
            </section>

            <section class="req">
                <h3>유의 사항</h3>
            
            <dl>
                <dt> ○ 주문 전 참고 사항</dt>
                <dd>- 세탁 여부 : 제품 특성상 세탁이 불가하니 진공청소기를 사용하세요.</dd>
                <dd>- 크기 오차 : 재단에 약간의 오차가 발생할 수 있습니다.</dd>
                <dd>- 교환/환불 : 특별한 하자 이외에는 교환/환불이 불가합니다.</dd>
            </dl>

            <dl>
                <dt> ○ 배송 </dt>
                <dd>- 배송 지역 : 전국</dd>
                <dd>- 배송 비용 : 개별 배송을 제외하고 20,000원 미만입니다.</dd>
                <dd>- 배송 기간 : 2~3일</dd>
            </dl>

             </section>


        </section>
 

    </main>


    <footer>

        <section class="bottom_manu">
            <nav class="manu_nav">
                <ul>
                    <li>회사소개</li>
                    <li>이용안내</li>
                    <li><a href="../Ex08/cart.html">장바구니</a></li>
                    <li>주문조회</li>
                    <li>적립금</li>
                    <li>이용약관</li>
                    <li>개인정보보호정책</li>
                    <li>고객센터</li>
                </ul>
            </nav>
        </section>
    
        <section class="bottom">
            <div class="bottom_logo">
                <img src="../Ex08/img/footer_logo.gif">
            </div>
            <div class="bottom_add">
                <img src="../Ex08/img/address.gif">
            </div>
            <div class="bottom_logo2">
                <img src="../Ex08/img/footer_banner_01.gif">
            </div>
        </section>

    </footer>
    
</body>
</html>