<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
           

            box-sizing: border-box;
            
        }

        body{
            font-size: 12px;
            font-family: "맑은 고딕";
            color: black;
            background-color: #F2F2F2;
        }

        a:link{
            text-decoration: none;
        }

        ul li {
            list-style-type: none;
        }

        .clear{
            clear:both
        }

        header{
            height: 150px         
        }

        .headtop{
            width: 90%;
            margin: auto;
        }

        .logo {
            float: left;
            margin: 30px;
        }

        .search{
            margin-top: 50px;
            float: left;
        }
      
        .topmanu{
            float: right;
            margin-top: 50px;
        }

        .manugreen{
            color: green;
        }

        .topmanu li{
            display: inline;
            margin-left: 10px;
        }

        .mainmanu{
            height: 50px;
            margin-top: 20px;
            background-color: gray;
            color: white;
        }

        .mainmanu ul{
            width: 90%;
            margin: auto;
            text-align: center;
            padding-top: 13px;
        }

        .mainmanu li{
            display: inline;
            margin-right: 70px;
        }

        .mainmanu a:visited{
            color: white;
        }

        .mainmanu a:link{
            color: white;
        }


        .main1{
            width: 1050px;
            margin: auto;

        }

        .main1_1{
            width: 250px;
            float: left;
            margin-top: 35px;
            font-weight: bold;
        }

        .catgreen{
            padding: 15px;
            background-color: green;
            color: white;
            text-align: center;
        }

        .main1_1 li{
            
            padding: 10px 0 10px 30px;
            border-bottom: 1px solid black;
        }

        .main1_2{
            float: left;
            margin-top: 35px;
        }

        .main1_2 img{
            width: 550px;
            height: 450px;
        }

        .main1_3{
            width: 250px;
            float: left;
            margin-top: 35px;
        }

        .notice{
            width: 250px;
            height: 250px;
            background-image: url("/EX/Ex08/img/latest_notice.gif");
            background-repeat: no-repeat;
        }

        .notice ul{
            padding: 35px 0 0 35px;
            list-style-image: url(/EX/Ex08/img/blue_dot.gif);
        }

        .event{
            width: 250px;
            height: 200px;
            margin-top: 15px;
            background-image: url(/EX/Ex08/img/week_event.gif);
            background-repeat: no-repeat;
        }

        .event img{
            margin: 53px 0 0 20px;
        }

        .main2_1{
            width: 580px;
            height: 400px;
            margin-top: 10px;
            margin-left: 10px;
            float: left;
            background-image: url(/EX/Ex08/img/special_shop.gif);
            background-repeat: no-repeat;
        }

        .main2_1 ul{
            margin: 60px 0 0 30px;
        }

        .main2_1 li{
            display: inline;
            margin: 0 2px;
        }

        .main2_1 img{
            padding: 20px;
            border: 1px solid black;
        }

        .main2_2{
            float: left;
            margin: 10px 0 0 10px;
        }

        .main2_2 div{
            width: 450px;
            height: 130px;
            margin-top: 5px;
        }

        .side1{
            background-image: url(/EX/Ex08/img/landscape.gif);
            background-repeat: no-repeat;
        }

        .side2{
            background-image: url(/EX/Ex08/img/point_wallpaper.gif);
            background-repeat: no-repeat;
        }

        .side3{
            background-image: url(/EX/Ex08/img/children.gif);
            background-repeat: no-repeat;
        }

        .main2_2 ul{
            padding: 6px 0 0 140px;
        }

        .main2_2 li{
            display: inline;
        }

        .main3_1{
            height: 1550px;
            margin-top: 40px;
            
           
        }

        .main3_1 h3{
            margin: 20px 0 0 35px;
        }

        .main3_1 h3 span{
            color: green;
        }

        .painting{
            float: left;
            text-align: center;
            margin: 25px 0 0 35px;
        }

        .subject{
            margin-top: 10px;
            color: green;
        }

        .comment{
            margin-top: 5px;
        }

        .price{
            margin-top: 5px;
        }

        footer{
            height: 200px;
            margin-top: 30px;
        }

        .bottom_manu{
            height: 50px;
            background-color: gray;
        }

        .manu_nav{
            
            width: 90%;
            margin: 0 auto;
            padding-top: 20px;
        }

        .manu_nav ul{
            margin-left: 200px;
        }

        .manu_nav li{
            display: inline;
            margin-left: 100px;
            color: white;
        }

        .manu_nav a:link{
            color: white;
        }

        .manu_nav a:visited{
            color: white;
        }

        .bottom{
            width: 90%;
            margin: auto;
        }

        .bottom div{
            float: left;
        }

        .bottom_logo{
            margin: 50px 0 0 200px;
        }

        .bottom_add{
            margin: 25px 0 0 200px;
        }

        .bottom_logo2{
            margin: 50px 0 0 200px;
        }
    </style>
</head>
<body>


<header>
    <section class="headtop">
    <a href="../Ex08/index.html"><img class="logo" src="/EX/Ex08/img/logo.gif"></a>
    <span class="search"> SEARCH _________ <img src="/EX/Ex08/img/btn_search.gif"></span>

    <nav class="topmanu">
    <ul>
        <li class="manugreen"> 로그인 </li>
        <li class="manugreen"> 회원가입 </li>
        <li> 마이페이지 </li>
        <li> 이용안내 </li>
        <li> 고객센터 </li>
        
    </ul>    
</nav>
<div class="clear"></div>
</section>

<nav class="mainmanu">
    <ul>
        <li><a href="/EX/Ex08/detail.html"> 상세 페이지 </a></li>
        <li><a href="/EX/Ex08/cart.html"> 장바구니 </a></li>
        <li> 고객 갤러리 </li>
        <li> 주문배송 </li>
        <li> 자주 하는 질문 </li>
    </ul>
</nav>
</header>


<main class="main1">
<section class="main1_1">
    <div class="catgreen">CATEGORY ITEM</div>         

   <ul>
        
        <li> 생활 아트 </li>
        <li> 캔버스 아트 </li>
        <li> 사진 벽지 </li>
        <li> 창문형/현관문형 </li>
        <li> 포인트 벽지 </li>
        <li> 세계지도 </li>
        <li> 앤티크 세계지도 벽지 </li>
        <li> 입체 세계지도 벽지 </li>
        <li> 어린이방 세계지도 </li>
        <li> 족자형 롤스크린 </li>
        <li> 맞춤제작 결제창 </li>
    </ul> 
</section>

<section class="main1_2">
    <img src="/EX/Ex08/img/main_img.gif">

</section>
    
<section class="main1_3">
<div class="notice">
    <ul>
        <li> 폭설로 인한 배송지연 안내 </li>
        <li> 폭설로 인한 배송지연 안내 </li>
        <li> 폭설로 인한 배송지연 안내 </li>
        <li> 폭설로 인한 배송지연 안내 </li>
        <li> 폭설로 인한 배송지연 안내 </li>
        <li> 폭설로 인한 배송지연 안내 </li>
    </ul>
</div>
<div class="event">
    <img src="/EX/Ex08/img/week_event_img.gif">
</div>
</section>


<section class="main2_1">
<ul>
    <li><img src="/EX/Ex08/img/special_img1.gif"></li>
    <li><img src="/EX/Ex08/img/special_img2.gif"></li>
</ul>
</section>

<section class="main2_2">
<div class="side1">
    <ul>
        <li><img src="/EX/Ex08/img/landscape_img1.gif"></li>
        <li><img src="/EX/Ex08/img/landscape_img2.gif"></li>
    </ul>
</div>

<div class="side2">
    <ul>
        <li><img src="/EX/Ex08/img/point_wallpaper_img1.gif"></li>
        <li><img src="/EX/Ex08/img/point_wallpaper_img2.gif"></li>
    </ul>
</div>

<div class="side3">
    <ul>
        <li><img src="/EX/Ex08/img/children_img1.gif"></li>
        <li><img src="/EX/Ex08/img/children_img2.gif"></li>
    </ul>
</div>

</section>


<section class="main3_1">

    <h3><span>NEW ARRIVAL</span> 신규 상품</h3>
    <div class="painting">
        <ul>
            <li><img src="/EX/Ex08/img/new_01.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>

        </ul>
    </div>

    <div class="painting">
        <ul>
            <li><img src="/EX/Ex08/img/new_02.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>

        </ul>
    </div>

    <div class="painting">
        <ul>
            <li><img src="/EX/Ex08/img/new_03.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>

        </ul>
    </div>

    <div class="painting">
        <ul>
            <li><a href="../Ex08/detail.html"><img src="/EX/Ex08/img/new_04.jpg"></a></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>

        </ul>
    </div>

    <div class="clear"></div>

    <div class="painting">
        <ul>
            <li><img src="/EX/Ex08/img/new_05.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>

        </ul>
    </div>

    <div class="painting">
        <ul>
            <li><img src="/EX/Ex08/img/new_06.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>

        </ul>
    </div>

    <div class="painting">
        <ul>
            <li><img src="/EX/Ex08/img/new_07.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>

        </ul>
    </div>

    <div class="painting">
        <ul>
            <li><img src="/EX/Ex08/img/new_08.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="comment">원하는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>

        </ul>
    </div>

</section>

</main>
   


<footer>
    <section class="bottom_manu">
        <nav class="manu_nav">
            <ul>
                <li>회사소개</li>
                <li>이용안내</li>
                <li><a href="../Ex08/cart.html">장바구니</a></li>
                <li>주문조회</li>
                <li>적립금</li>
                <li>이용약관</li>
                <li>개인정보보호정책</li>
                <li>고객센터</li>
            </ul>
        </nav>
    </section>

    <section class="bottom">
        <div class="bottom_logo">
            <img src="../Ex08/img/footer_logo.gif">
        </div>
        <div class="bottom_add">
            <img src="../Ex08/img/address.gif">
        </div>
        <div class="bottom_logo2">
            <img src="../Ex08/img/footer_banner_01.gif">
        </div>
    </section>

</footer>


        




    


</body>
</html>
