<!-- 남관우 -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: inherit;
        }

        li {
            list-style-type: none;
        }

        body {
            margin: 0 auto;
            max-width: 1200px;
        }

        header,
        footer {
            min-width: 980px;
            height: 22vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header div {
            width: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        header div img[alt="logo"] {
            width: 100px;
            height: 50px;
            margin: 10px 10px;
        }

        header div img[alt="moto"] {
            width: 200px;
            height: 30px;
            margin: 30px;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            min-width: 980px;
        }

        main nav {
            display: flex;
            justify-content: space-between;
        }

        section div {
            width: 100%;
        }

        section div img {
            width: 33.3%;
            height: 120px;
            min-width: 326px;
        }
        main article {
            display: flex;
            justify-content: space-around;
        }
        .mainsection {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="img/logo.gif" alt="logo">
            <img src="img/moto.gif" alt="moto">
        </div>
        <ul>
            <li><a href="#">로그인</a>&emsp;|&emsp; </li>
            <li><a href="#">회원가입</a>&emsp;|&emsp; </li>
            <li><a href="#">사이트맵</a>&emsp;|&emsp; </li>
            <li><a href="#">회사소개</a></li>
        </ul>
    </header>
    <main>
        <nav>
            <a href="#"><img src="img/menu01.gif" alt="손해보험 상식"></a>
            <a href="#"><img src="img/menu02.gif" alt="회사소개"></a>
            <a href="#"><img src="img/menu03.gif" alt="보험상품안내"></a>
            <a href="#"><img src="img/menu04.gif" alt="마이페이지"></a>
            <a href="#"><img src="img/menu05.gif" alt="고객센터"></a>
        </nav>
        <section>
            <div>
                <img src="img/banner01.gif" alt="연금보험"><img src="./img/banner02.gif" alt="보험"><img
                    src="./img/banner03.gif" alt="보험료계산">
            </div>
        </section>
        <article>
            <img src="img/customer.gif" alt="customer">
            <img src="img/customer.gif" alt="customer">
            <img src="img/banner_faq.gif" alt="banner_FAQ">
        </article>
        <br><hr><br>
        <section class="mainsection">
            <ul>
                <a href="#"><img src="img/menu01.gif" alt="손해보험 상식"></a>
                <li><img src="img/dot_blue.gif" alt="dot">손해보험이란?</li>
                <li><img src="img/dot_blue.gif" alt="dot">나에게 필요한 보험은?</li>
                <li><img src="img/dot_blue.gif" alt="dot">보험약관의 중요성</li>
                <li><img src="img/dot_blue.gif" alt="dot">손해보험의 특징</li>
            </ul>
            <ul>
                <a href="#"><img src="img/menu02.gif" alt="무바로 보험의 장점"></a>
                <li><img src="img/dot_blue.gif" alt="dot">보험료 처리</li>
                <li><img src="img/dot_blue.gif" alt="dot">신속한 처리 및 보장</li>
                <li><img src="img/dot_blue.gif" alt="dot">만기 시 원리금 보장</li>
            </ul>
            <ul>
                <a href="#"><img src="img/menu03.gif" alt="고객센터"></a>
                <li><img src="img/dot_blue.gif" alt="dot">전국 지점 안내</li>
                <li><img src="img/dot_blue.gif" alt="dot">손해배상 안내</li>
                <li><img src="img/dot_blue.gif" alt="dot">손해보험 FAQ</li>
                <li><img src="img/dot_blue.gif" alt="dot">질문과 답변</li>
            </ul>
            <ul>
                <a href="#"><img src="img/menu03.gif" alt="마이페이지"></a>
                <li><img src="img/dot_blue.gif" alt="dot">계약 조회/변경</li>
                <li><img src="img/dot_blue.gif" alt="dot">보험 계약 갱신</li>
                <li><img src="img/dot_blue.gif" alt="dot">보험료 납입</li>
                <li><img src="img/dot_blue.gif" alt="dot">증명서 발급</li>
            </ul>
            <ul>
                <a href="#"><img src="img/menu04.gif" alt="가입 안내"></a>
                <li><img src="img/dot_blue.gif" alt="dot">공인인증센터</li>
                <li><img src="img/dot_blue.gif" alt="dot">인증서 발행/갱신</li>
                <li><img src="img/dot_blue.gif" alt="dot">인증서 폐기</li>
                <li><img src="img/dot_blue.gif" alt="dot">웹 로그인</li>
            </ul>
            <ul>
                <a href="#"><img src="img/menu05.gif" alt="회사 소개"></a>
                <li><img src="img/dot_blue.gif" alt="dot">기업소개</li>
                <li><img src="img/dot_blue.gif" alt="dot">찾아오시는길</li>
            </ul>
        </section>
    </main>
    <footer>
        <article>
            <img src="img/address.gif" alt="address">
        </article>
        <article>
            <img src="img/customer_phone.gif" alt="customer"><br>
            <img src="img/b.gif" alt="blog">
            <img src="img/f.gif" alt="facebook">
            <img src="img/t.gif" alt="t">
        </article>
    </footer>
</body>

</html>